
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>呼叫律師</title>

    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?language=zh-TW"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        background: #231815;
      }
      .view {
        /*background: #21aa94;*/
      }
      .left {
        background-image: url('https://yutin1987.github.io/beastierock/www/images/left.jpg');
        background-size: cover;
        background-position: center center;
      }
      .right {
        background-image: url('https://yutin1987.github.io/beastierock/www/images/right.jpg');
        background-size: cover;
        background-position: center center;
      }
      .footer {
        background-image: url('https://yutin1987.github.io/beastierock/www/images/menu.jpg');
        background-size: cover;
        background-position: center center;
      }
      #player {
        padding: 0;
      }
    </style>

    <script type="text/javascript">
      $(function(){
        var player = $('#player');
        var player_iframe = $('#player_iframe');

        var width = player.width();
        player_iframe.width(width);
        player_iframe.height(width * 0.6);
        player_iframe.attr('src', 'http://www.youtube.com/embed/RqEYjV_a79c?hd=1&autoplay=1');
        $('.left').height(width * 0.48);
        $('.right').height(width * 0.48);
      });
      $(function(){
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function(position) {
              console.log(position);
              var x = position.coords.latitude;
              var y = position.coords.longitude;
            }, function() {
              alert('Sorry! We must know you not in Taiwan.')
            }
          );
        } else {
        }
      });
    </script>
  </head>

  <body>
      <div class="row view">
        <div class="col-md-2 left">
          
        </div>
        <div class="col-md-8" id="player">
          <iframe id="player_iframe" type="text/html" width="100%" height="" src="" frameborder="0"></iframe>
        </div>
        <div class="col-md-2 right">
          
        </div>
      </div>
      <div class="footer">
      </div>
  </body>
</html>